{
  "name": "@joshms123/expo-audiocake",
  "title": "Expo Audiocake",
  "version": "1.0.0",
  "description": "Expo Audio fork with advanced iOS AVAudioSession control for stereo recording with polar patterns, input orientation, and auto-reapply on route changes.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "homepage": "https://github.com/joshms123/expo-audiocake#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshms123/expo-audiocake.git",
    "directory": "expo-audio"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-audio",
    "expo-audiocake",
    "audio",
    "ios",
    "android",
    "stereo",
    "recording",
    "polar-pattern",
    "avaudiosession"
  ],
  "author": "joshms123",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "expo-module-scripts": "^5.0.7"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*",
    "expo-asset": "*"
  }
}
